<!DOCTYPE html>
<html>
<head>
	<title>My Family</title>
		img
			{
			text-align: right;
			}
</head>
<body background="Canva Backgrounds(1).png"></body>
	<center>
	<h1 style="color: white;"><u>My Family</u></h1>
	<p style="color: white;">Hi I am Angelo Medina, and this is my family.</p>
	<img src="21 Zero(11).png" style="width:270px;height:200px;"><br><br>
	<input type="text" id="fam1" name="fam1"  size="42" value="Disclaimer: This image was taken a very long time ago." readonly><br><br>
	</center>
	<br>
	<br>
	<img src="21 Zero(12).png" style="width:160px;height:220px;">
	<p style="color: white;">This is my father; he is the patriarch of the family, a diligent worker who will stop at nothing to ensure our happiness.</p>
	<img src="21 Zero(13).png" style="width:260px;height:200px;" align="right"><br><br><br><br><br><br><br><br><br><br><br>
	<p style="color: white;" align="right">This is my mother; she is a courageous woman who will stand by us in any circumstance.</p><br>
	<img src="21 Zero(14).png" style="width:200px;height:200px;">
	<p style="color: white;">This is my brother; he is a good brother sometimes lazy, but he does everything for his future.</p>
	<img src="21 Zero(2).png" style="width:160px;height:200px;" align="right"><br><br><br><br><br><br><br><br><br><br><br>
	<p style="color: white;" align="right">I'm the youngest here and I'm attempting to accomplish the goals.</p>
	<br>
	<br>
	<center>
	<a href="Home.html"><input type="submit" value="Back"></a>
	<br>
	<Br>
	</center
</body>
</html>